class Solution {
public:
    void sortColors(vector<int>& nums) {
        int l=0,m=0;
        int h=nums.size()-1;
        while(m<=h)
        {
            switch(nums[m])
            {
                case 0:
                    swap(nums[l++],nums[m++]);
                    break;
                    
                case 1:
                    m++;
                    break;
                    
                case 2:
                    swap(nums[m],nums[h--]);
                    break;
            }
        }
    }
};
//Just Increase the l and m when m=1 after swapping l and m
//Just Increase m after nums[m]==1
//just decrease h after nums[m]==2 and swapping m and h/
